{
    errdata = "\27[1msrc/db-artwork-parser.c:630:22: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
  630 |  \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((total_len == ctx->total_len)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"total_len == ctx->total_len\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m           ~~~~~~~~~~^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/db-artwork-parser.c:630:22: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
  630 |  \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((total_len == ctx->total_len)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"total_len == ctx->total_len\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m          ~          ^                ~\
\27[0m\27[1msrc/db-artwork-parser.c:630:22: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
  630 |  \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((total_len == ctx->total_len)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"total_len == ctx->total_len\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m                     ^~\
\27[0m      | \27[0;32m                     =\
\27[0m1 warning generated.\
"
}