{
    errdata = "\27[1msrc/itdb_itunesdb.c:2204:29: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
 2204 |   \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((fimp->pos_glist == ((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m))) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"fimp->pos_glist == NULL\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m            ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~\
\27[0m\27[1msrc/itdb_itunesdb.c:2204:29: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
 2204 |   \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((fimp->pos_glist == ((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m))) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"fimp->pos_glist == NULL\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m           ~                ^            ~\
\27[0m\27[1msrc/itdb_itunesdb.c:2204:29: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
 2204 |   \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((fimp->pos_glist == ((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m))) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"fimp->pos_glist == NULL\"\27[0m); \27[0;34mreturn\27[0m (-\27[0;32m1\27[0m); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m                            ^~\
\27[0m      | \27[0;32m                            =\
\27[0m\27[1msrc/itdb_itunesdb.c:8236:27: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
 8236 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_ITUNES)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_ITUNES\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m              ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/itdb_itunesdb.c:8236:27: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
 8236 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_ITUNES)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_ITUNES\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m             ~            ^                ~\
\27[0m\27[1msrc/itdb_itunesdb.c:8236:27: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
 8236 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_ITUNES)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_ITUNES\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m                          ^~\
\27[0m      | \27[0;32m                          =\
\27[0m\27[1msrc/itdb_itunesdb.c:8245:27: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
 8245 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_PHOTO)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_PHOTO\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m              ~~~~~~~~~~~~^~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/itdb_itunesdb.c:8245:27: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
 8245 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_PHOTO)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_PHOTO\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m             ~            ^               ~\
\27[0m\27[1msrc/itdb_itunesdb.c:8245:27: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
 8245 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((db->db_type == DB_TYPE_PHOTO)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"db->db_type == DB_TYPE_PHOTO\"\27[0m); \27[0;34mreturn\27[0m (((\27[0;34mvoid\27[0m*)\27[0;32m0\27[0m)); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m                          ^~\
\27[0m      | \27[0;32m                          =\
\27[0m3 warnings generated.\
"
}