{
    libimobiledevice = {
        libfiles = {
            "/usr/lib64/libimobiledevice-1.0.so",
            "/usr/lib64/libplist-2.0.so"
        },
        version = "1.3.0^20240916gited9703d",
        shared = true,
        links = {
            "imobiledevice-1.0",
            "plist-2.0"
        },
        __enabled = true,
        __requirestr = "pkgconfig::libimobiledevice-1.0",
        __requireconfs = {
            system = true,
            alias = "libimobiledevice",
            optional = true
        }
    },
    gobject = {
        libfiles = {
            "/usr/lib64/libgobject-2.0.so",
            "/usr/lib64/libglib-2.0.so"
        },
        cxflags = "-pthread",
        __requireconfs = {
            alias = "gobject",
            system = true
        },
        version = "2.86.1",
        shared = true,
        links = {
            "gobject-2.0",
            "glib-2.0"
        },
        __enabled = true,
        sysincludedirs = {
            "/usr/include/glib-2.0",
            "/usr/lib64/glib-2.0/include",
            "/usr/include/sysprof-6"
        },
        __requirestr = "pkgconfig::gobject-2.0"
    },
    gmodule = {
        libfiles = {
            "/usr/lib64/libgmodule-2.0.so",
            "/usr/lib64/libglib-2.0.so"
        },
        cxflags = "-pthread",
        ldflags = {
            "-Wl,--export-dynamic",
            "-pthread"
        },
        __requirestr = "pkgconfig::gmodule-2.0",
        version = "2.86.1",
        shared = true,
        links = {
            "gmodule-2.0",
            "glib-2.0"
        },
        __enabled = true,
        __requireconfs = {
            alias = "gmodule",
            system = true
        },
        shflags = {
            "-Wl,--export-dynamic",
            "-pthread"
        },
        sysincludedirs = {
            "/usr/include/glib-2.0",
            "/usr/lib64/glib-2.0/include",
            "/usr/include/sysprof-6"
        }
    },
    glib = {
        libfiles = "/usr/lib64/libglib-2.0.so",
        cxflags = "-pthread",
        __requireconfs = {
            alias = "glib",
            system = true
        },
        version = "2.86.1",
        shared = true,
        links = "glib-2.0",
        __enabled = true,
        sysincludedirs = {
            "/usr/include/glib-2.0",
            "/usr/lib64/glib-2.0/include",
            "/usr/include/sysprof-6"
        },
        __requirestr = "pkgconfig::glib-2.0"
    },
    gdkpixbuf = {
        libfiles = {
            "/usr/lib64/libgdk_pixbuf-2.0.so",
            "/usr/lib64/libgobject-2.0.so",
            "/usr/lib64/libglib-2.0.so"
        },
        cxflags = "-pthread",
        __requirestr = "pkgconfig::gdk-pixbuf-2.0",
        version = "2.44.4",
        sysincludedirs = {
            "/usr/include/gdk-pixbuf-2.0",
            "/usr/include/glycin-2",
            "/usr/include/freetype2",
            "/usr/include/libpng16",
            "/usr/include/harfbuzz",
            "/usr/include/libxml2",
            "/usr/include/glib-2.0",
            "/usr/lib64/glib-2.0/include",
            "/usr/include/libmount",
            "/usr/include/blkid",
            "/usr/include/sysprof-6"
        },
        links = {
            "gdk_pixbuf-2.0",
            "gobject-2.0",
            "glib-2.0"
        },
        __enabled = true,
        defines = "WITH_GZFILEOP",
        __requireconfs = {
            system = true,
            alias = "gdkpixbuf",
            optional = true
        },
        shared = true
    },
    sqlite3 = {
        libfiles = "/usr/lib64/libsqlite3.so",
        version = "3.50.2",
        shared = true,
        links = "sqlite3",
        __enabled = true,
        __requirestr = "pkgconfig::sqlite3",
        __requireconfs = {
            alias = "sqlite3",
            system = true
        }
    },
    zlib = {
        libfiles = "/usr/lib64/libz.so",
        version = "1.3.1.zlib-ng",
        shared = true,
        links = "z",
        __enabled = true,
        defines = "WITH_GZFILEOP",
        __requirestr = "pkgconfig::zlib",
        __requireconfs = {
            alias = "zlib",
            system = true
        }
    },
    libplist = {
        libfiles = "/usr/lib64/libplist-2.0.so",
        version = "2.6.0",
        shared = true,
        links = "plist-2.0",
        __enabled = true,
        __requirestr = "pkgconfig::libplist-2.0",
        __requireconfs = {
            system = true,
            alias = "libplist",
            optional = true
        }
    }
}