{
    errdata = "\27[1msrc/ithumb-writer.c:401:21: \27[0m\27[0;1;35mwarning: \27[0m\27[1mequality comparison with extraneous parentheses [-Wparentheses-equality]\27[0m\
  401 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((width == height)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"width == height\"\27[0m); \27[0;34mreturn\27[0m (pixels_s); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m              ~~~~~~^~~~~~~~~\
\27[0m\27[1msrc/ithumb-writer.c:401:21: \27[0m\27[0;1;36mnote: \27[0mremove extraneous parentheses around the comparison to silence this warning\27[0m\
  401 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((width == height)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"width == height\"\27[0m); \27[0;34mreturn\27[0m (pixels_s); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m             ~      ^        ~\
\27[0m\27[1msrc/ithumb-writer.c:401:21: \27[0m\27[0;1;36mnote: \27[0muse '=' to turn this equality comparison into an assignment\27[0m\
  401 |     \27[0;34mdo\27[0m { \27[0;34mif\27[0m ((width == height)) { } \27[0;34melse\27[0m { g_return_if_fail_warning (((gchar*) \27[0;32m0\27[0m), ((\27[0;34mconst\27[0m \27[0;34mchar\27[0m*) (\27[0;32m__func__\27[0m)), \27[0;32m\"width == height\"\27[0m); \27[0;34mreturn\27[0m (pixels_s); } } \27[0;34mwhile\27[0m (\27[0;32m0\27[0m);\27[0m\
      | \27[0;1;32m                    ^~\
\27[0m      | \27[0;32m                    =\
\27[0m\27[1msrc/ithumb-writer.c:928:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
  928 |         ((__typeof__ (pixbuf)) (g_object_ref) (pixbuf));\27[0m\
      | \27[0;1;32m         ^                     ~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m2 warnings generated.\
"
}